<!DOCTYPE html>
<html>
<head>
	<title>Feed Henry</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body style="background-color: darkseagreen";>
	<div class="container">
		<div class="row">
			<div class="col-xs-6"><img id="henry" class="img-responsive" src="assets/images/henry.png"></div>
				<div class="col-xs-6"><p id="summary"> &nbsp; This is Henry. Henry likes Bananas. Feed Henry and make him a happy! Just be careful not to overfeed him, as that will make him cranky. You don't want that.</p>
				<p id="instructions">Click the bananas to satisfy Henry's hunger. Each banana is different. Feed him until he reaches his happy spot. Be careful not to go over!</p>
				</div>
			</div>

		<div class="row">
			<div class="col-xs-3"><h3>Your score:<div id="score"></div></h3></div>
			<div class="col-xs-3"><h3>Happy Spot:<div id="happySpot"></div></h3></div>
			<div class="col-xs-3"><h3>Wins:<div id="wins"></div><h3>Losses:<div id="losses"></div></h3></div>
			<div class="col-xs-3"><h3><div id="result"></div></h3></div>
			
		</div>

		<div class="row">
			<div class="col-sm-3"><img id="banana" class="banana" src="assets/images/banana.png"></div>
			<div class="col-sm-3"><img id="banana2" class="banana" src="assets/images/banana2.png"></div>
			<div class="col-sm-3"><img id="banana3" class="banana" src="assets/images/banana3.png"></div>
			<div class="col-sm-3"><img id="banana4" class="banana" src="assets/images/banana4.png"></div>

		</div>

	</div>

	<script
  	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>

